Open a VS2015 build prompt

path=c:\tools\mingw64\bin;%path%
path="c:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64";%path%

Run to build
  conda build -c sbmlteam --python 3.6 --numpy 1.15 .
  conda build -c sbmlteam --python 3.7 --numpy 1.15 .

 conda clean --all
 conda build purge

 anaconda upload -u pysces 
 anaconda upload -u pysces c:\Anaconda3\conda-bld\win-64\pysces-0.9.8-py37h6ebd63d_1.tar.bz2
 


NOTES:
* Under linux/mac remove the libpython build dependency (it does not exist)

(C) Brett 2020