PySCeS was initially developed as part of my PhD under the supervision
of Jannie Hofmeyr and Johann Rohwer, both of whom who have
contributed an immeasurable amount to its design and implementation.

Contributors (in some sort of non-order) are:
Jannie Hofmeyr, Johann Rohwer, Danie Palm, James Dominy, Lafras Uys

Testing, feedback and porting:
Morgan Hough, Charl Moller, Herbert Sauro,
Ruchir Khandelwal, Evert Bosdriesz

I'm sure this list is incomplete and if you feel you've been left out,
contact me and I'll be happy to add you to it.

Brett G. Olivier, Amsterdam, 29 July 2014